#####################################################
# This is an example configuration for derby. If you want to change the database, 
# you can use this file as a template, Change the file name and values to your environment. 
# Please Note that the file name without the extension ".properties"
# should be the same as the arg's value in command "ant db.migrate -Ddb=name"
#####################################################

# database url
db.url=jdbc:derby://localhost:1527/medrec;create=true

# jdbc driver for globle transaction 
db.XAdriver=org.apache.derby.jdbc.ClientXADataSource

# jdbc driver 
db.driver=org.apache.derby.jdbc.ClientDriver

# user name for jdbc connection 
db.user=medrec

# user password for jdbc connection
db.password=medrec

# test sql for connection testing 
db.testSql=SELECT 1 FROM SYS.SYSTABLES
