# sample configurations for Oracle database

db.url=jdbc:oracle:thin:@localhost:1521:xe

db.XAdriver=oracle.jdbc.xa.client.OracleXADataSource

db.driver=oracle.jdbc.driver.OracleDriver

db.user=medrec

db.password=medrec

db.testSql=SELECT 1 FROM DUAL
