dbTable=CONTACT
dbDriver=org.apache.derby.jdbc.ClientXADataSource
dbInitDriver=org.apache.derby.jdbc.ClientDriver

# Partition 1
dbURL1=jdbc:derby://localhost:1527/mt-coherence-cluster-bayland;DatabaseName=mt-coherence-cluster-bayland;create=true
dbUser1=bayland
dbPassword1=bayland

# Partition 2
dbURL2=jdbc:derby://localhost:1527/mt-coherence-cluster-valley;DatabaseName=mt-coherence-cluster-valley;create=true
dbUser2=valley
dbPassword2=valley