# Weblogic info

wls.home = ${env.WL_HOME}
wls.java.home = ${env.JAVA_HOME}
wls.template = ${env.MW_HOME}/wlserver/common/templates/wls/wls.jar
wls.domain.dir = ${env.MW_HOME}/user_projects/domains
wls.nodemanager.dir = ${env.MW_HOME}/oracle_common/common/nodemanager

medrec.template = ${env.MW_HOME}/wlserver/common/templates/wls/medrec.jar

admin.server.name = @SERVER_NAME
admin.server.host = @SERVER_HOST
admin.server.port = @SERVER_PORT
admin.server.username = @DOMAIN_USERNAME
admin.server.password = @DOMAIN_USER_PASSWORD
admin.server.jvmargs = -Xms512m, -Xmx512m

derby.home = ${env.WL_HOME}/common/derby
derby.client = org.apache.derby.jdbc.ClientDriver
derby.xa.client = org.apache.derby.jdbc.ClientXADataSource
