# medrec-rewrite-1511

medrec/: build-preparation.xml  build.xml  project.properties  readme.txt
medrec/database-migration/: build.xml
medrec/database-migration/properties/: derby.properties  oracle.properties
medrec/database-migration/script/: configMedRecGlobalDataSourceXA.py
medrec/docs/: getting-started.html  introduction.html
medrec/docs/design/: common-components.html  delegate-services.html  design-overview.html  domain-models-overview.html  entities-and-value-objects.html  facades.html  gateways.html  services.html  web-user-interfaces.html
medrec/docs/infra/: command-line-ant.html  command-line-maven.html  developer-tests.html  source-layout.html
medrec/docs/mt/: multi-tenancy-overview.html  resource-override.html
medrec/docs/mt-coherence-cluster/: install.html  introduction.html
medrec/docs/mt-single-server/: install.html  introduction.html  resource-management.html  work-manager.html
medrec/docs/single-server/: changing-database.html  install.html
medrec/install/: build.xml
medrec/install/common/: build.xml  configureRGT.py  createCleanDomain.py  createUser.py  plan.xml  shutdownAdminServer.py  startAdminServer.py  startNodeManager.py  startPartition.py  stopNodeManager.py  updateApplication.py
medrec/install/mt-coherence-cluster/: appDeploy.py  build.xml  configureCluster.py  derby.properties  medrec_plan.xml  newMTTenant.py  oracle.properties  physician_plan.xml  startCluster.py  stopCluster.py  tangosol-coherence-override.xml  weblogic.properties
medrec/install/mt-single-server/: appDeploy.py  build.xml  newMTTenant.py  rcm.py  weblogic.properties  workManager.py
medrec/install/non-mt-single-server/: build.xml  medrecTemplate.py  weblogic.properties
medrec/modules/: build.xml  deploywlst.py  module-build-commons.xml  module-build-dependencies.xml  pom.xml
medrec/modules/browser-starter/: build.xml  pom.xml
medrec/modules/browser-starter/src/main/java/com/oracle/medrec/util/: OpenBrowserServletContextListener.java
medrec/modules/browser-starter/src/main/webapp/WEB-INF/: web.xml
medrec/modules/chat/: build.xml  pom.xml
medrec/modules/chat/src/main/java/com/oracle/medrec/chat/: ChatService.java  PatientChatWebSocket.java  PhysicianChatWebSocket.java  RequestMessageType.java  ResponseMessageFactory.java
medrec/modules/chat/src/main/java/com/oracle/medrec/chat/eliza/: Decomp.java  ElizaResource.java  ElizaService.java  InputProcessor.java  Key.java  ReplaceEntity.java  ReplaceList.java  ReplyList.java
medrec/modules/chat/src/main/webapp/WEB-INF/: weblogic.xml
medrec/modules/common/: build.xml  pom.xml
medrec/modules/common/src/main/java/com/oracle/medrec/common/core/: ApplicationException.java  MethodInvocationCache.java  MethodInvocationCacheImpl.java  MethodInvocationCacheUpdateEvent.java  MethodInvocationCached.java  MethodInvocationCachingInterceptor.java  MethodParameterValidated.java  MethodParameterValidatingInterceptor.java  MethodParameterValidator.java  MethodParameterValidatorImpl.java  Nullable.java  ResultNotCachedException.java  SystemException.java  ThrowableLogged.java  ThrowableLogger.java  ThrowableLoggerImpl.java  ThrowableLoggingInterceptor.java
medrec/modules/common/src/main/java/com/oracle/medrec/common/mail/: Mail.java  MailClient.java  MailClientImpl.java  MailException.java  MailImpl.java
medrec/modules/common/src/main/java/com/oracle/medrec/common/messaging/: BasePayloadHandlerSupport.java  (+10 more)
medrec/modules/gar/: build.xml  pom.xml
medrec/modules/medrec/: build.xml  pom.xml
medrec/modules/medrec-data-import/: adjustPersistenceForPDB.xsl  build.xml  data-import-persistence.template  pom.xml
medrec/modules/medrec-data-import/src/main/java/com/oracle/medrec/util/: DataImporter.java
medrec/modules/medrec/medrec-assembly/: build.xml  pom.xml
medrec/modules/medrec/medrec-domain/: build.xml  pom.xml
medrec/modules/medrec/medrec-domain-impl/: build.xml  pom.xml
medrec/modules/medrec/medrec-domain/src/main/java/com/oracle/medrec/: MedRecException.java  MedRecSystemException.java
medrec/modules/medrec/medrec-facade/: build.xml  pom.xml
medrec/modules/medrec/medrec-facade-impl/: build.xml  pom.xml
medrec/modules/medrec/medrec-jaxrs-facade-broker/: build.xml  pom.xml
medrec/modules/medrec/medrec-jaxrs-facade-broker/src/main/webapp/WEB-INF/: weblogic.xml
medrec/modules/medrec/medrec-jaxws-facade-broker/: build.xml  pom.xml
medrec/modules/medrec/medrec-web/: build.xml  pom.xml
medrec/modules/medrec/medrec-web/src/main/resources/: LocalizationResources.properties
medrec/modules/medrec/medrec-web/src/main/webapp/: registerPatient.xhtml  start.xhtml
medrec/modules/medrec/medrec-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
medrec/modules/medrec/medrec-web/src/main/webapp/admin/: financialStatistics.xhtml  viewApprovalResult.xhtml
medrec/modules/medrec/medrec-web/src/main/webapp/contracts/bayland/template/: template-patient.xhtml  template.xhtml
medrec/modules/medrec/medrec-web/src/main/webapp/contracts/valley/template/: template-admin.xhtml  template-index.xhtml  template-patient.xhtml  template.xhtml
medrec/modules/medrec/medrec-web/src/main/webapp/patient/: viewPatient.xhtml  viewRecordDetail.xhtml  viewRecordSummary.xhtml
medrec/modules/physician/: build.xml  pom.xml
medrec/modules/physician/physician-assembly/: build.xml  pom.xml
medrec/modules/physician/physician-assembly-coherence/: build.xml  pom.xml
medrec/modules/physician/physician-domain/: build.xml  pom.xml
medrec/modules/physician/physician-domain/src/main/java/com/oracle/physician/: JaxRsProperties.java  JaxWsProperties.java  PhysicianSystemException.java
medrec/modules/physician/physician-web/: build.xml  pom.xml
medrec/modules/physician/physician-web/src/main/webapp/physician/: chatRoom.xhtml  viewPatient.xhtml  viewRecordCreationResult.xhtml  viewRecordSummary.xhtml
medrec/modules/physician/physician-web/src/main/webapp/template/: template-index.xhtml  template-physician.xhtml  template.xhtml
(+157 files in other folders)
