<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
    <artifactId>modules</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>physician</artifactId>
  <name>physician</name>
  <packaging>pom</packaging>
  <modules>
    <module>physician-domain</module>
    <module>physician-web</module>
    <module>physician-assembly</module>
    <module>physician-assembly-coherence</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>common</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-domain</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-facade</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>