<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
    <artifactId>medrec</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>medrec-assembly</artifactId>
  <name>medrec-assembly</name>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-domain</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-domain-impl</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-facade</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-facade-impl</artifactId>
      <version>2.0</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-jaxws-facade-broker</artifactId>
      <version>2.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-jaxrs-facade-broker</artifactId>
      <version>2.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-web</artifactId>
      <version>2.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>medrec</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-meta-inf</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>ear/META-INF</directory>
                  <includes>
                    <include>weblogic-application.xml</include>
                    <include>weblogic-diagnostics.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <modules>
            <ejbModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>common</artifactId>
              <bundleFileName>common.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-domain</artifactId>
              <bundleFileName>medrec-domain.jar</bundleFileName>
              <bundleDir>APP-INF/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-facade</artifactId>
              <bundleFileName>medrec-facade.jar</bundleFileName>
              <bundleDir>APP-INF/lib</bundleDir>
            </jarModule>
            <ejbModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-domain-impl</artifactId>
              <bundleFileName>medrec-domain-impl.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-facade-impl</artifactId>
              <bundleFileName>medrec-facade-impl.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-jaxws-facade-broker</artifactId>
              <bundleFileName>medrec-jaxws-facade-broker.war</bundleFileName>
              <contextRoot>/medrec-jaxws-services</contextRoot>
            </webModule>
            <webModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-jaxrs-facade-broker</artifactId>
              <bundleFileName>medrec-jaxrs-facade-broker.war</bundleFileName>
              <contextRoot>
                /medrec-jaxrs-services
              </contextRoot>
            </webModule>
            <webModule>
              <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
              <artifactId>medrec-web</artifactId>
              <bundleFileName>medrec-web.war</bundleFileName>
              <contextRoot>
                /medrec
              </contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <!-- This is the configuration for the weblogic-maven-plugin -->
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
