<?xml version='1.0' encoding='UTF-8'?>
<!--
    @author Copyright (c) 2007, @COPYRIGHT_CURRENTYEAR, Oracle and/or its affiliates. All rights reserved.
-->
<project name="medrec" default="install" basedir=".">

  <import file="../module-build-commons.xml"/>

  <target name="clean">
    <ant dir="${basedir}/medrec-web" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-domain" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-domain-impl" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-facade" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-facade-impl" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-jaxrs-facade-broker" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-jaxws-facade-broker" inheritAll="false" target="clean"/>
    <ant dir="${basedir}/medrec-assembly" inheritAll="false" target="clean"/>
  </target>

  <target name="deploy">
    <ant dir="${basedir}/medrec-assembly" inheritAll="false" target="deploy"/>
  </target>

</project>