<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
		<artifactId>modules</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>medrec</artifactId>
	<name>medrec</name>
	<packaging>pom</packaging>
	<modules>
		<module>medrec-domain</module>
		<module>medrec-domain-impl</module>
		<module>medrec-facade</module>
		<module>medrec-facade-impl</module>
		<module>medrec-jaxrs-facade-broker</module>
		<module>medrec-jaxws-facade-broker</module>
		<module>medrec-web</module>
		<module>medrec-assembly</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
			<artifactId>common</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
	</dependencies>	
</project>