<?xml version="1.0"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                               http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="MedRecDataImport" transaction-type="RESOURCE_LOCAL">
     <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
     <class>com.oracle.medrec.model.Address</class>
     <class>com.oracle.medrec.model.BaseEntity</class>
     <class>com.oracle.medrec.model.Drug</class>
     <class>com.oracle.medrec.model.PersonName</class>
     <class>com.oracle.medrec.model.Patient</class>
     <class>com.oracle.medrec.model.Physician</class>
     <class>com.oracle.medrec.model.Prescription</class>
     <class>com.oracle.medrec.model.Record</class>
     <class>com.oracle.medrec.model.RegularUser</class>
     <class>com.oracle.medrec.model.User</class>
     <class>com.oracle.medrec.model.VersionedEntity</class>
     <class>com.oracle.medrec.model.VitalSigns</class>
     <properties>
       <property name="javax.persistence.jdbc.driver" value="@driver@"/>
       <property name="javax.persistence.jdbc.url" value="@url@"/>
       <property name="javax.persistence.jdbc.password" value="@password@"/>
       <property name="javax.persistence.jdbc.user" value="@user@"/>
       <property name="javax.persistence.schema-generation.database.action"
                      value="drop-and-create"/>
       <!--hide the warning noise, especially when oracle database is used-->
       <property name="eclipselink.logging.level" value="SEVERE"/>
     </properties>
   </persistence-unit>

</persistence>