<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
		<artifactId>medrec</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>medrec-jaxrs-facade-broker</artifactId>
	<name>medrec-jaxrs-facade-broker</name>
	
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
			<artifactId>medrec-facade</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
