<?xml version="1.0"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
    <artifactId>medrec</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>medrec-jaxws-facade-broker</artifactId>
  <name>medrec-jaxws-facade-broker</name>
  <dependencies>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-domain</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
      <artifactId>medrec-facade</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>

